# erp_api

./: LICENSE  pom.xml
jinpus-service/jinpus-tpms/: pom.xml
jinpus-service/jinpus-tpms-api/: pom.xml
jinpus-service/jinpus-tpms/src/main/java/com/jinpus/tpms/: JinpusTpmsApplication.java
jinpus-service/jinpus-tpms/src/main/java/com/jinpus/tpms/controller/: ColorController.java  ColorGroupController.java  CustomerController.java  CutOrderBedController.java  CutOrderController.java  FileController.java  MakeMethodController.java  MaterialController.java  MaterialTypeController.java  OrderBomController.java  OrderFacricController.java  OrderPartController.java  OrderProcedureController.java  OrderProcedureDetailController.java  OutsourceTypeController.java  ProcedureController.java  ProcedureTypeController.java  SizeController.java  StyleController.java  StyleMaterialController.java  StylePartController.java  StyleProcedureController.java  SysCompanyController.java  Test.java  TestMath.java  UnitController.java  WorkOrderController.java  WorkOrderMarkController.java
jinpus-service/jinpus-tpms/src/main/java/com/jinpus/tpms/mapper/: ColorGroupMapper.java  ColorMapper.java  CustomerMapper.java  CutOrderBedMapper.java  CutOrderColorMapper.java  CutOrderMapper.java  CutOrderSizeMapper.java  FileMapper.java  MakeMethodMapper.java  MaterialMapper.java  MaterialTypeMapper.java  OrderBomMapper.java  OrderColorMapper.java  OrderFabricColorMapper.java  OrderFabricColorSizMapper.java  OrderFabricMapper.java  OrderFabricSizeMapper.java  OrderPartMapper.java  OrderPartSizeMapper.java  OrderProcedureDetailMapper.java  OrderProcedureMapper.java  OrderProcessMapper.java  OrderSizeMapper.java  OutsourceTypeMapper.java  ProcedureMapper.java  ProcedureTypeMapper.java  SizeMapper.java  StyleMapper.java  StyleMaterialMapper.java  StylePartMapper.java  StyleProcedureMapper.java  SysCompanyMapper.java  UnitMapper.java  WorkOrderMapper.java  WorkOrderMarkMapper.java
jinpus-service/jinpus-tpms/src/main/java/com/jinpus/tpms/service/: ColorGroupService.java  ColorService.java  CustomerService.java  CutOrderBedService.java  CutOrderColorService.java  CutOrderService.java  CutOrderSizeService.java  FileService.java  MakeMethodService.java  MaterialService.java  MaterialTypeService.java  OrderBomService.java  OrderFabricService.java  OrderPartService.java  OrderPartSizeService.java  OrderProcedureDetailService.java  OrderProcedureService.java  OutsourceTypeService.java  ProcedureService.java  ProcedureTypeService.java  SizeService.java  StyleMaterialService.java  StylePartService.java  StyleProcedureService.java  StyleService.java  SysCompanyService.java  UnitService.java  WorkOrderMarkService.java  WorkOrderService.java
jinpus-service/jinpus-tpms/src/main/java/com/jinpus/tpms/util/: Base64Utils.java
jinpus-service/jinpus-tpms/src/main/resources/: application.yml
jinpus-service/jinpus-tpms/src/main/resources/mapper/: OrderColorMapper.xml  OrderSizeMapper.xml
jps-admin/: pom.xml
jps-admin/jps-admin-api/: pom.xml
jps-admin/jps-admin-biz/: pom.xml
jps-admin/jps-admin-biz/src/main/java/com/jps/admin/: JpsAdminApplication.java
jps-admin/jps-admin-biz/src/main/java/com/jps/admin/controller/: SysClientController.java  SysCompanyController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysMobileController.java  SysPostController.java  SysPublicParamController.java  SysRegisterController.java  SysReportController.java  (+4 more)
jps-admin/jps-admin-biz/src/main/resources/: application.yml
jps-admin/jps-admin-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
jps-auth/: pom.xml
jps-auth/src/main/java/com/jps/auth/: JpsAuthApplication.java
jps-auth/src/main/java/com/jps/auth/config/: AuthorizationServerConfiguration.java
jps-auth/src/main/java/com/jps/auth/endpoint/: ImageCodeEndpoint.java  PigTokenEndpoint.java
jps-auth/src/main/java/com/jps/auth/support/: CustomeOAuth2AccessTokenGenerator.java
jps-auth/src/main/resources/: application.yml  logback-spring.xml
jps-common/: pom.xml
jps-common/jps-common-bom/: pom.xml
jps-common/jps-common-core/: pom.xml
jps-common/jps-common-datasource/: pom.xml
jps-common/jps-common-excel/: pom.xml
jps-common/jps-common-feign/: pom.xml
jps-common/jps-common-log/: pom.xml
jps-common/jps-common-mybatis/: pom.xml
jps-common/jps-common-oss/: pom.xml
jps-common/jps-common-seata/: pom.xml
jps-common/jps-common-security/: pom.xml
jps-common/jps-common-swagger/: pom.xml
jps-common/jps-common-xss/: pom.xml
jps-gateway/: pom.xml
jps-gateway/src/main/java/jps/gateway/: JpsGatewayApplication.java
jps-gateway/src/main/java/jps/gateway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
jps-gateway/src/main/java/jps/gateway/filter/: DynamicForwardFilter.java  RequestGlobalFilter.java
jps-gateway/src/main/java/jps/gateway/handler/: GlobalExceptionHandler.java
jps-gateway/src/main/resources/: application.yml
jps-oms/jps-oms-biz/: pom.xml
jps-oms/jps-oms-biz/src/main/java/com/jps/: JpsOmsApplication.java
jps-oms/jps-oms-biz/src/main/java/com/jps/config/: AutoColumnWidthHandler.java  ImagUrlUtil.java  RowHeightWithImageHandler.java
jps-oms/jps-oms-biz/src/main/java/com/jps/controller/: ProductController.java
jps-oms/jps-oms-biz/src/main/java/com/jps/domain/: ChannelExcelDto.java  ChannelPriceDo.java  ProductDo.java  ProductDto.java  ProductExcelDo.java  ProductExcelVo.java  ProductQueryDto.java  ProductVo.java  SaleInfoDo.java  SaleInfoDto.java  SaleInfoVo.java
jps-oms/jps-oms-biz/src/main/java/com/jps/mapper/: ChannelPriceMapper.java  ProductMapper.java  SaleInfoMapper.java
jps-oms/jps-oms-biz/src/main/java/com/jps/service/: ChannelPriceService.java  ProductService.java
jps-oms/jps-oms-biz/src/main/java/com/jps/util/: MySAXParserHandler.java
jps-oms/jps-oms-biz/src/main/resources/: application.yml
jps-service/jps-tpms-api/: pom.xml
(+600 files in other folders)
