<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jps</groupId>
		<artifactId>jps_erp</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>jps-admin</artifactId>

	<description>通用用户权限管理聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>jps-admin-api</module>
		<module>jps-admin-biz</module>
	</modules>
</project>
